{
	"name": "mentor-template-app-test",
	"version": "0.1.0",
	"author": "Beau Burke <beau@filterswept.com>",
	"description": "Unit tests for our mentor template app frontend.",
	"dependencies": {
		"karma": ">=0.10.8"
	},
	"scripts": {
		"test": "karma start ./karma.config.js --single-run"
	}
}
